## ZURB Foundation 5 Sublime Text Snippets

#### Installation on Sublime Text 2 and Sublime Text 3

###### Mac/Linux Instructions

1. CD into Sublime Text packages folder

`cd ~/Library/Application\ Support/Sublime\ Text\ 2/Packages`

or

`cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages`


2. Clone repository into packages folder

`git clone https://github.com/zurb/foundation-5-sublime-snippets.git`

###### Windows Instructions

`cd "%AppData%\Sublime Text 3\Packages\User"`
`git clone https://github.com/zurb/foundation-5-sublime-snippets.git`

* Each snippet is prefixed with `zf-` (ZURB Foundation).
* Each snippet is singular, unless the name of the component ends in an s (offcanvas)
* Available classes are included as comments in the snippets

### Available Components

Component        | Usage
:--------------- | :-----------:
Offcanvas        | zf-offcanvas + tab
Topbar           | zf-topbar + tab
Sidenav          | zf-sidenav + tab
Subnav           | zf-subnav + tab
Breadcrumbs      | zf-breadcrumb + tab
Pagination       | zf-pagination + tab
Orbit            | zf-orbit + tab
Clearing         | zf-clearing + tab
Buttons          | zf-button + tab
Button Groups    | zf-button-group + tab
Split Buttons    | zf-split-button + tab
Dropdown Buttons | zf-dropdown-button + tab
Reveal           | zf-reveal + tab
Alerts           | zf-alert + tab
Panels           | zf-panel + tab
Pricing Tables   | zf-pricing-table + tab
Progress Bars    | zf-progress-bar + tab
Tables		     | zf-table + tab
Accordion        | zf-accordion + tab
Tabs             | zf-tab + tab
Vertical Tabs    | zf-vertical-tab + tab



### Contributing

1. Fork it.
2. Create your feature branch (`git checkout -b my-new-feature`).
3. Test your changes to the best of your ability.
4. Update the documentation to reflect your changes if they add or changes current functionality.
5. Commit your changes (`git commit -am 'Added some feature'`).
6. Push to the branch (`git push origin my-new-feature`).
7. Create a new pull request.

