<snippet>
  <content><![CDATA[
<div class="row">
  <div class="small-4 medium-4 large-4 columns"></div>
  <div class="small-4 medium-4 large-4 columns"></div>
  <div class="small-4 medium-4 large-4 columns"></div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-third-grid</tabTrigger>
  <description>ZURB Foundation Third Grid</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>