<snippet>
  <content><![CDATA[
<div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar">

      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon"><span>$1</span></a>
      </section>

      <section class="right tab-bar-section">
        <h1 class="title">${2:Foundation}</h1>
      </section>

    </nav>

    <!-- Off Canvas Menu -->
    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>${3:Foundation}</label></li>
        <li><a href="${4:#}">${5:The Psychohistorians}</a></li>
      </ul>
    </aside>

    <section class="main-section">
      ${6:Awesome content here}
    </section>

  <!-- close the off-canvas menu -->
  <a class="exit-off-canvas"></a>

  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-offcanvas</tabTrigger>
  <description>ZURB Foundation 5 Offcanvas</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
