<snippet>
  <content><![CDATA[
<ul class="example-orbit-content" data-orbit>
  <li data-orbit-slide="${1:headline-1}">
    <div>
      <h2>${2:Headline 1}</h2>
      <h3>${3:Subheadline}</h3>
    </div>
  </li>
  <li data-orbit-slide="${4:headline-2}">
    <div>
      <h2>${5:Headline 2}</h2>
      <h3>${6:Subheadline}</h3>
    </div>
  </li>
  <li data-orbit-slide="${7:headline-3}">
    <div>
      <h2>${8:Headline 3}</h2>
      <h3>${9:Subheadline}</h3>
    </div>
  </li>
</ul>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-orbit-content</tabTrigger>
  <description>ZURB Foundation 5 Orbit Content Slider</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
