<snippet>
  <content><![CDATA[
<div class="icon-bar vertical four-up">
  <a class="item">
    <img src="http://placehold.it/25x25" >
    <label>Home</label>
  </a>
  <a class="item">
    <img src="http://placehold.it/25x25" >
    <label>Bookmark</label>
  </a>
  <a class="item">
    <img src="http://placehold.it/25x25" >
    <label>Info</label>
  </a>
  <a class="item">
    <img src="http://placehold.it/25x25" >
    <label>Mail</label>
  </a>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-iconbar-vertical</tabTrigger>
  <description>ZURB Foundation 5 Vertical-4 Iconbar</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
