<snippet>
  <content><![CDATA[
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="${1:#}">${2:My Site}</a></h1>
    </li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="${3:#}">${4:Right Nav Button Active}</a></li>
      <li class="has-dropdown">
        <a href="${5:#}">${6:Right Button with Dropdown}</a>
        <ul class="dropdown">
          <li><a href="${7:#}">${8:First link in dropdown}</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="${9:#}">${10:Left Nav Button}</a></li>
    </ul>
  </section>
</nav>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-topbar</tabTrigger>
  <description>ZURB Foundation 5 Topbar</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
