<snippet>
  <content><![CDATA[
<dl class="accordion" data-accordion>
  <dd>
    <a href="#${1:panel1}">${2:Accordion 1}</a>
    <div id="${1:panel1}" class="content active">
      ${7:Panel 1 Content}
    </div>
  </dd>
  <dd>
    <a href="#${3:panel2}">${4:Accordion 2}</a>
    <div id="${3:panel2}" class="content">
      ${8:Panel 2 Content}
    </div>
  </dd>
  <dd>
    <a href="#${5:panel3}">${6:Accordion 3}</a>
    <div id="${5:panel3}" class="content">
      ${9:Panel 3 Content}
    </div>
  </dd>
</dl>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-accordion</tabTrigger>
  <description>ZURB Foundation 5 Accordion</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
