<snippet>
  <content><![CDATA[
/* Small Only Styles - max-width 640px */
@media only screen and (max-width: 40em) { 
	${1}
} 
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-query-so</tabTrigger>
  <description>ZURB Foundation Media Query - Small Only</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css</scope>
</snippet>
<!-- 
# If you are using Emmet for Sublime Text, you will need disable css abbreviations
# if you want this snippet to work with tab completion. Below is the setting change
# to do this. 

"disable_tab_abbreviations_for_scopes": "source.css", 
-->
