<snippet>
  <content><![CDATA[
<dl class="tabs vertical" data-tab>
  <dd class="active"><a href="#${1:panel1a}">${2:Tab 1}</a></dd>
  <dd><a href="#${3:panel2a}">${4:Tab 2}</a></dd>
  <dd><a href="#${5:panel3a}">${6:Tab 3}</a></dd>
  <dd><a href="#${7:panel4a}">${8:Tab 4}</a></dd>
</dl>
<div class="tabs-content vertical">
  <div class="content active" id="${1:panel1a}">
    <p>${9:Panel 1.}</p>
  </div>
  <div class="content" id="${3:panel2a}">
    <p>${10:Panel 2.}</p>
  </div>
  <div class="content" id="${5:panel3a}">
    <p>${11:Panel 3.}</p>
  </div>
  <div class="content" id="${7:panel4a}">
    <p>${12:Panel 4.}</p>
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-vertical-tab</tabTrigger>
  <description>ZURB Foundation Vertical Tabs</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>