<snippet>
  <content><![CDATA[
%dl(class="sub-nav")
  %dt
    Filter:
  %dd(class="active")
    %a(href="#")
      All
  %dd
    %a(href="#")
      Active
  %dd
    %a(href="#")
      Pending
  %dd
    %a(href="#")
      Suspended
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zfh-subnav</tabTrigger>
  <description>ZURB Foundation 5 Sub Nav</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
