<snippet>
<content><![CDATA[
	<table> 
	<thead> 
		<tr> 
			<th width="200">Table Header</th> 
			<th>Table Header</th> 
			<th width="150">Table Header</th> 
			<th width="150">Table Header</th> 
		</tr> 
	</thead> 
	<tbody> 
		<tr> 
			<td>Content Goes Here</td> 
			<td>This is longer content Donec id elit non mi porta gravida at eget metus.</td> 
			<td>Content Goes Here</td> 
			<td>Content Goes Here</td> 
		</tr> 
		<tr> 
			<td>Content Goes Here</td> 
			<td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td> 
			<td>Content Goes Here</td> 
			<td>Content Goes Here</td> 
		</tr> 
		<tr> 
			<td>Content Goes Here</td> 
			<td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td> 
			<td>Content Goes Here</td> 
			<td>Content Goes Here</td> 
		</tr> 
	</tbody> 
</table>

]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>zf-table</tabTrigger>
<description>ZURB Foundation 5 Table</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.html</scope>
</snippet>

