<snippet>
  <content><![CDATA[
/* XLarge Only Styles - min-width 1441px and max-width 1920px */
@media only screen and (min-width: 90.063em) and (max-width: 120em) { 
	${1}
} 
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-query-xlo</tabTrigger>
  <description>ZURB Foundation Media Query - XLarge Only</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css</scope>
</snippet>
<!-- 
# If you are using Emmet for Sublime Text, you will need disable css abbreviations
# if you want this snippet to work with tab completion. Below is the setting change
# to do this. 

"disable_tab_abbreviations_for_scopes": "source.css", 
-->
