<snippet>
  <content><![CDATA[
<!-- Optional classes: [success alert secondary] [radius round] -->
<div data-alert class="alert-box">
  <!-- Your content goes here -->
  <a href="#" class="close">&times;</a>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-alert</tabTrigger>
  <description>ZURB Foundation 5 Alert</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
