<snippet>
  <content><![CDATA[
<div class="row">
	<div class="small-4 medium-4 large-4 columns">
		$1
	</div>
	<div class="small-4 medium-4 large-4 columns">
		$2
	</div>
	<div class="small-4 medium-4 large-4 columns">
		$3
	</div>
</div>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-grid-3</tabTrigger>
  <description>ZURB Foundation Grid 3 Column</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>