<snippet>
  <content><![CDATA[
<ul class="inline-list">
  <li><a href="#">${1:Link 1}</a></li>
  <li><a href="#">${2:Link 2}</a></li>
  <li><a href="#">${3:Link 3}</a></li>
  <li><a href="#">${4:Link 4}</a></li>
</ul>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-inline-list</tabTrigger>
  <description>ZURB Foundation 5 Inline List</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
