<snippet>
  <content><![CDATA[
<!doctype html>
  <html class="no-js" lang="${1}">
    <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>${2:Title Page}</title>
      <meta name="description" content="My awesome responsive site, build with Zurb Foundation!"/>
      <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/5.5.1/css/foundation.min.css"/>
      <script src="${3://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js}"></script>
    </head>
    <body>
      ${6:<h1>Hello world!</h1>}
      <script src="${4://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js}"></script>
      <script src="${5://cdn.jsdelivr.net/foundation/5.5.1/js/foundation.min.js}"></script>
      <script>\$(document).foundation();</script>
    </body>
</html>
]]></content>
  <tabTrigger>zf-template</tabTrigger>
  <description>ZURB Foundation Blank Template</description>
</snippet>
