<snippet>
  <content><![CDATA[
<ul class="example-orbit" data-orbit>
  <li>
    <img src="${1:http://placehold.it/1000x300/A92B48/fff}" alt="${2:slide 1}" />
    <div class="orbit-caption">
      ${3:Caption One.}
    </div>
  </li>
  <li>
    <img src="${4:http://placehold.it/1000x300/EE964D/fff}" alt="${5:slide 2}" />
    <div class="orbit-caption">
      ${6:Caption Two.}
    </div>
  </li>
  <li>
    <img src="${7:http://placehold.it/1000x300/FDC43D/fff}" alt="${8:slide 3}" />
    <div class="orbit-caption">
      ${9:Caption Three.}
    </div>
  </li>
</ul>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-orbit</tabTrigger>
  <description>ZURB Foundation 5 Orbit Slider</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
