<snippet>
  <content><![CDATA[
<div class="row">
  <div class="small-${1:3} medium-${2:3} large-${3:3} columns">$13</div>
  <div class="small-${4:3} medium-${5:3} large-${6:3} columns">$14</div>
  <div class="small-${7:3} medium-${8:3} large-${9:3} columns">$15</div>
  <div class="small-${10:3} medium-${11:3} large-${12:3} columns">$16</div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-quarter-grid</tabTrigger>
  <description>ZURB Foundation Quarter Grid</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>