<?xml version="1.0"?>
<snippet>
  <content><![CDATA[
/ Size Classes: [tiny small medium large]
/ Color Classes: [secondary alert success]
/ Radius Classes: [radius round]
%a.button.dropdown{"data-dropdown" => "drop", href: "#"} Dropdown Button
%br
  %ul#drop.f-dropdown{"data-dropdown-content" => ""}
    %li
      %a{href: "#"} This is a link
    %li
      %a{href: "#"} This is another
    %li
      %a{href: "#"} Yet another
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-dropdown-button</tabTrigger>
  <description>ZURB Foundation 5 Dropdown Buttons</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
