<snippet>
  <content><![CDATA[
%ul(class="pricing-table")
  %li(class="title")
    Standard
  %li(class="price")
    $99.99
  %li(class="description")
    An awesome description
  %li(class="bullet-item")
    1 Database
  %li(class="bullet-item")
    5GB Storage
  %li(class="bullet-item")
    20 Users
  %li(class="cta-button")
    %a(class="button" href="#")
      Buy Now
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zfh-pricing-table</tabTrigger>
  <description>ZURB Foundation 5 Pricing Table</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
