<?xml version="1.0"?>
<snippet>
  <content><![CDATA[
.row
  .small-3.medium-3.large-3.columns
  .small-3.medium-3.large-3.columns
  .small-3.medium-3.large-3.columns
  .small-3.medium-3.large-3.columns
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-quarter-grid</tabTrigger>
  <description>ZURB Foundation Quarter Grid</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
