<snippet>
  <content><![CDATA[
/ Size Classes: [tiny small medium large]
/ Color Classes: [secondary alert success]
/ Radius Classes: [radius round]
%a(href="#" class="button split")
  Split Button 
  %span(data-dropdown="drop")
%ul(id="drop" class="f-dropdown" data-dropdown-content)
  %li
    %a(href="#")
      This is a link
  %li
    %a(href="#")
      This is another
  %li
    %a(href="#")
      Yet another
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zfh-split-button</tabTrigger>
  <description>ZURB Foundation 5 Split Buttons</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
