<snippet>
  <content><![CDATA[
%dl(class="tabs" data-tab)
  %dd(class="active")
    %a(href="#panel1")
      Tab 1
  %dd
    %a(href="#panel2")
      Tab 2
  %dd
    %a(href="#panel3")
      Tab 3
  %dd
    %a(href="#panel4")
      Tab 4

%div(class="tabs-content")
  %div(class="content active" id="panel1")
    %p
      This is the first panel of the basic tab example. This is the first panel of the basic tab example.
  %div(class="content" id="panel2")
    %p
      This is the second panel of the basic tab example. This is the second panel of the basic tab example.
  %div(class="content" id="panel3")
    %p
      This is the third panel of the basic tab example. This is the third panel of the basic tab example.
  %div(class="content" id="panel4")
    %p
      This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zfh-tab</tabTrigger>
  <description>ZURB Foundation 5 Tabs</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
