<?xml version="1.0"?>
<snippet>
  <content><![CDATA[
%ul.breadcrumbs
  %li
    %a{href: "#"} Home
  %li
    %a{href: "#"} Features
  %li.unavailable
    %a{href: "#"} Gene Splicing
  %li.current
    %a{href: "#"} Cloning
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-breadcrumb</tabTrigger>
  <description>ZURB Foundation 5 Breadcrumbs</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
