<?xml version="1.0"?>
<snippet>
  <content><![CDATA[
/ Button Group Optional Classes: [radius round]
%ul.button-group
  / Button Color Classes: [secondary alert success]
  / Button Size Classes: [tiny small large]
  %li
    %a.button{:href => "#"} Button 1
  %li
    %a.button{:href => "#"} Button 2
  %li
    %a.button{:href => "#"} Button 3
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-button-group</tabTrigger>
  <description>ZURB Foundation 5 Button Groups</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
