<snippet>
  <content><![CDATA[
%ul(class="side-nav")
  %li(class="active")
    %a(href="#")
      Link 1
  %li
    %a(href="#")
      Link 2
  %li(class="divider")
  %li
    %a(href="#")
      Link 3
  %li
    %a(href="#")
      Link 4
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zfh-sidenav</tabTrigger>
  <description>ZURB Foundation 5 Side Nav</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
