<snippet>
  <content><![CDATA[
ul.example-orbit-content[data-orbit]
  li[data-orbit-slide="headline-1"]
    div
      h2
        | Headline 1
      h3
        | Subheadline
  li[data-orbit-slide="headline-2"]
    div
      h2
        | Headline 2
      h3
        | Subheadline
  li[data-orbit-slide="headline-3"]
    div
      h2
        | Headline 3
      h3
        | Subheadline
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-orbit-content</tabTrigger>
  <description>ZURB Foundation 5 Orbit Content Slider</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.slim</scope>
</snippet>
