<snippet>
  <content><![CDATA[
dl.accordion[data-accordion]
  dd
    a[href="#panel1"]
      | Accordion 1
    #panel1.content.active
      | Panel 1 Content
  dd
    a[href="#panel2"]
      | Accordion 2
    #panel2.content
      | Panel 2 Content
  dd
    a[href="#panel3"]
      | Accordion 3
    #panel3.content
      | Panel 3 Content
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-accordion</tabTrigger>
  <description>ZURB Foundation 5 Accordion</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.slim</scope>
</snippet>
